{
  "name": "my-book-list",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node --project tsconfig.server.json src/server/index.ts",
    "build": "rm -rf src/.next && next build src && tsc && tsc --project tsconfig.server.json",
    "start": "NODE_ENV=production node src/.next",
    "lint": "prettier --check \"src/**/*.{ts,tsx}\" && tslint --project tsconfig.json && tslint --project tsconfig.server.json",
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\" && tslint --project tsconfig.json --fix && tslint --project tsconfig.server.json --fix",
    "test": ""
  },
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "@zeit/next-typescript": "^1.1.1",
    "classnames": "^2.2.6",
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "next": "^8.1.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-jsx": "^3.2.1",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/compression": "0.0.36",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.11",
    "@types/next": "^8.0.4",
    "@types/node": "^11.13.7",
    "@types/react": "^16.8.14",
    "@types/styled-jsx": "^2.2.8",
    "prettier": "^1.17.0",
    "ts-node": "^8.1.0",
    "ts-node-dev": "^1.0.0-pre.32",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.5"
  }
}
